DB_HOST=127.0.0.1
DB_NAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_SYNC=true
DB_USER=postgres
MOVIE_TARGET_FOLDER=/home/nospy/Téléchargements/movie_dest
PORT=8081
TMDB_API_KEY=18d4fc4221ec0823f4727f85d57cb6e6
TV_TARGET_FOLDER=/home/nospy/Téléchargements/tv_dest
